<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Juan Yepez| Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body>
        <section id="playHUD">
        <h2 id="scoreboard"></h2>
        </section>
        <section id="gameOver">
            
            <h1 class="title">Game Over</h1> 
            <h3 id="restartbutton">Back To Menu</h3>
            <h1 id="highscore,"></h1>
        </section> 
        <section id="menuDisplay">
            <h2 class="title">Welcome to Snake</h2>
            <h3 id="playButton">[start]</h3>
            
        </section>
        
        <section id="levelDisplay">
            <h1 class="title">Level Selection</h1>
            <h3 id="easy">easy</h3>
            <h3 id="medium">normal</h3>
            <h3 id="hard">hard</h3>
        </section>
        
        <div style="display:none;">
            <img id="source" src="imgs/cattt.png" alt="cattt"
                 width="300" height="500">
        </div>

        <canvas id="game-screen"></canvas>
        <script src="js/snake.js"></script>  
    </body>
</html>

